{
    "name": "Lecture 3",
    "endpoint": "ese/ug218/su18/lecture5",
    "src": [
        "lecture3.ipynb"
    ],
    "tests": {
      "okpy-tests/exercise-3_4.py": "ok_test",
      "okpy-tests/exercise-3_5.py": "ok_test",
      "okpy-tests/exercise-3_6.py": "ok_test",
      "okpy-tests/exercise-3_7.py": "ok_test",
      "okpy-tests/exercise-3_8.py": "ok_test",
      "okpy-tests/exercise-3_9.py": "ok_test"
    },
    "default_tests": [
    ],
    "protocols": [
        "restore",
        "file_contents",
        "analytics",
        "lock",
        "unlock",
        "grading",
        "backup"
    ]
}
